* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 {
    color: black;
    text-align: center;
    justify-content: center;
    padding: 30px 0px 30px ;

}
a {
    justify-content: center;
}

.contenedor {
width: 100%;
height: 80vh;
display: grid;
border: 1px solid red;
align-content: center;
justify-content: center;
grid-template-columns: repeat(7, 140px);/* ancho */
grid-template-rows: repeat(6, 100px) ;  /* alto */    /* tambien funciona el codigo   repeat(4, 100 px) */ /* 1fr  =   1fraccion */
grid-gap: 10px 20px;

}
/* .contenedor .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua ;
} */
.contenedor .inicio {
    grid-column-start: 4;
}
.box {
    padding: 10px;
    background-color: rgb(170, 170, 170);

}
.dia {
    background-color: lightskyblue ;
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
   
}
.festivo {
    background-color: crimson;
    color: white;
}
